{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infra/.env": [
      {
        "type": "Secret Keyword",
        "filename": "infra/.env",
        "hashed_secret": "be732cb8f8e4f35afb475840701479e7e05b9eca",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      }
    ],
    "mcp/node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "60727937c06671332c369977f1b18425c6c98880",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f15284b79c9bf96ceee9823e5d847b3cb4ee1d94",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "cdfb0e74d920a86326e559b6536738af9abaa3db",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "d294b6f5e8984a40f60f8c69a5095052804c6788",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "ba30f8e69becfae4d1a68718ce9041635ead0621",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "7b8c43bb6daedbf890a8bc0c4cdf15d3d5f7b459",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "623393e760cf1c529b809ba263cfeeac7efde19a",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "086833d60fb677c697245ac5bf9af52d2adb216f",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "1bc86f4c1e696bf43eed909077366b45e99b3ea2",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "30dff6e111c0a18b53cc71da853bac87f73a816c",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "370829deda225e5ee4d20ceb29b18c020c457932",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "0c7f66893fe508baed443a4aad6003315428df3b",
        "is_verified": false,
        "line_number": 139,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "8e813f242a94030aa828534fc28df6fafdefe7fc",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "7adf605c3f70f2802f4b37a5f301d4ba581766d2",
        "is_verified": false,
        "line_number": 185,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 214,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f4713ff6d6ebe4c91eabb4abaa4fff79252287e2",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "43e69c85090264b5501c0964aaa3d048ee08fd37",
        "is_verified": false,
        "line_number": 243,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 257,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 269,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bdc819836e29a892387267f60e39d0cc84afa5e4",
        "is_verified": false,
        "line_number": 275,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "42cd07a10482e3b99b503ffc28f3e76e8dd1649c",
        "is_verified": false,
        "line_number": 296,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "a3d7b706688979352d6fcec45453248e46def143",
        "is_verified": false,
        "line_number": 305,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "dac0640634507d1e51d1abb71fad3023e8efe72c",
        "is_verified": false,
        "line_number": 314,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "b8a0215d626bc3960dbf9a778e6b73ed1e0f1239",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "862951cd71d0412b5e52bae3e952725486a655b0",
        "is_verified": false,
        "line_number": 333,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 347,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_verified": false,
        "line_number": 364,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "52346f6585c029390846cae2f153417bca403c17",
        "is_verified": false,
        "line_number": 373,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 382,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_verified": false,
        "line_number": 396,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 402,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_verified": false,
        "line_number": 408,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 417,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 426,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 435,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 447,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_verified": false,
        "line_number": 456,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_verified": false,
        "line_number": 462,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "401a3bd33bd93a61d4237f76be50d770b75e56d8",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bb8fd8c23c9ea4e80137c42eca333182c0932d73",
        "is_verified": false,
        "line_number": 483,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "9ecb56f3879654b65fcb2dbd466658fb4d1f706e",
        "is_verified": false,
        "line_number": 492,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "2d106415aec975398bac4136be36c68d5b355f49",
        "is_verified": false,
        "line_number": 534,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "c0f64a532897bbd5497996fdfec7cfcd087540ce",
        "is_verified": false,
        "line_number": 549,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "fea0d9c5b0c53c41e6a0a961a49cccc170847120",
        "is_verified": false,
        "line_number": 555,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "3c161d5202920f5dc26c4e08b89d0976b94fc64f",
        "is_verified": false,
        "line_number": 561,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "371ae1be6e9a6c28e234230c2d27dfcbb4fde3ac",
        "is_verified": false,
        "line_number": 587,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 596,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_verified": false,
        "line_number": 605,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 614,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 638,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 651,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f750905460fbb9966ef1af61a3d005f9e7b7a19c",
        "is_verified": false,
        "line_number": 663,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 672,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 684,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_verified": false,
        "line_number": 696,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_verified": false,
        "line_number": 712,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "9cfd1c9ff642dd3f9093c2e68fda7b9daba943ca",
        "is_verified": false,
        "line_number": 721,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_verified": false,
        "line_number": 733,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_verified": false,
        "line_number": 739,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 748,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "a50afa3db8185bad21f9085b9a2a2c424c59f25c",
        "is_verified": false,
        "line_number": 757,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4e5e279b264f80f6302507f3bc02028118a5381f",
        "is_verified": false,
        "line_number": 763,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "127f92724797904fb4e6de2dfff2c71c07739612",
        "is_verified": false,
        "line_number": 769,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "cd662b440448baab7e093547626080b663ad57c5",
        "is_verified": false,
        "line_number": 775,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 781,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "d9097b2f378cc0b6fa2628bfc70134471d4a1ebd",
        "is_verified": false,
        "line_number": 790,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "82b1c1839450535c0dd5e0380bfaf234a4135a14",
        "is_verified": false,
        "line_number": 806,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "e35fb2c9e202bc5f69e3ffc8044e93184220df22",
        "is_verified": false,
        "line_number": 812,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "05543ea5a6b86dcc7da86fe1d76d058f9b4cf27d",
        "is_verified": false,
        "line_number": 821,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "9e05a6588b71fa0fc16197582d59d740f63b9104",
        "is_verified": false,
        "line_number": 833,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6b9506ee30b777cc92868deead197521a695b009",
        "is_verified": false,
        "line_number": 842,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 854,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "28a4911e95b4e5c8ba05b81195067bcaaa69e93c",
        "is_verified": false,
        "line_number": 860,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 869,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "0817713c3585298fbb156482ffc6787018397167",
        "is_verified": false,
        "line_number": 878,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_verified": false,
        "line_number": 890,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "38c97b06ca380ec6b537fb959634cd6042e47cea",
        "is_verified": false,
        "line_number": 902,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_verified": false,
        "line_number": 911,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "61ff5c8a702d8ffe28063c06487a3a5a0db2ed70",
        "is_verified": false,
        "line_number": 920,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "32f18b3216c94a0ea16f3d4f14ff4db2ff9de1b1",
        "is_verified": false,
        "line_number": 929,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "fd2943baa725a2d4cbdc47ff4be9b17e0e4014d4",
        "is_verified": false,
        "line_number": 939,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_verified": false,
        "line_number": 948,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "706884687450108cef742ef7b12010f29167a501",
        "is_verified": false,
        "line_number": 961,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "200d9ce3729d2bb7727c85eb3c53d4ec9f215438",
        "is_verified": false,
        "line_number": 970,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_verified": false,
        "line_number": 985,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "92ff555d1b4a5450f51c82c7ec3c0f73f52087b3",
        "is_verified": false,
        "line_number": 994,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "a5801ea13131dee1570bb2df6013212688af1362",
        "is_verified": false,
        "line_number": 1009,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_verified": false,
        "line_number": 1025,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "b32349f0840e65cfeccabeedf71720fc46181788",
        "is_verified": false,
        "line_number": 1034,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_verified": false,
        "line_number": 1050,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_verified": false,
        "line_number": 1070,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "67c213e27c80dfd952f92b4ead1a06b08007961c",
        "is_verified": false,
        "line_number": 1076,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6c73cbde60c6c48ea1bf482b08a85ba8d2caddc5",
        "is_verified": false,
        "line_number": 1098,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_verified": false,
        "line_number": 1113,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "3b7990b0f82bc9bc6c4ec02744f9c02e76aac827",
        "is_verified": false,
        "line_number": 1119,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "9072ebcbad57a1ae4256c5ae37c1e7c7ae5325de",
        "is_verified": false,
        "line_number": 1131,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "05b9deaec8f504ac476e1af49d6dd6c7c79f6b36",
        "is_verified": false,
        "line_number": 1140,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "a1785e76071823a09f23d2c2b64db80b223c5411",
        "is_verified": false,
        "line_number": 1159,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "7cdaa4e52326d9a81d36d211cd26c2d7a9fc69e1",
        "is_verified": false,
        "line_number": 1175,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6a66a6ffc1f1c2f31ec1c5c694938bedbae39c02",
        "is_verified": false,
        "line_number": 1193,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4dcc5c09923b9c0c9014f1f416f58aed8360e584",
        "is_verified": false,
        "line_number": 1212,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 1221,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 1235,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_verified": false,
        "line_number": 1247,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "019f44f943a31366871abc173951766edcf885d6",
        "is_verified": false,
        "line_number": 1256,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "958f02fb5271717c43b218b10945d041a4e045cd",
        "is_verified": false,
        "line_number": 1299,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "6e052fe5b46f0af3010617109aaecb06e8a1f300",
        "is_verified": false,
        "line_number": 1313,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "2060cc57a201fa7f397700a004a70bc6532956cd",
        "is_verified": false,
        "line_number": 1326,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_verified": false,
        "line_number": 1332,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "390113d1af6b5ece9a90ea6db402a0008b2a9d08",
        "is_verified": false,
        "line_number": 1341,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "b9e9fc595c57f2c78a150efae2502aff0094c9b5",
        "is_verified": false,
        "line_number": 1350,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_verified": false,
        "line_number": 1356,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f0257d02d23f53e799476af74cf0386375d4b6c2",
        "is_verified": false,
        "line_number": 1365,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "47f61db9968d9147373f9919fb2d39f044af96d4",
        "is_verified": false,
        "line_number": 1380,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "c1a38efe10a08cb343b44ec85e4f991fa64e0dc8",
        "is_verified": false,
        "line_number": 1397,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "fd979750316587a434d421119fe616d5325ac2fb",
        "is_verified": false,
        "line_number": 1403,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "5888d1b730d17d304b51d9ac433812c153d85b55",
        "is_verified": false,
        "line_number": 1412,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "f517feec4703cacc2629b34a71b6c4f71dcaaacb",
        "is_verified": false,
        "line_number": 1430,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "bbd8f9b13b814496e2a764697fb4d824d43470ca",
        "is_verified": false,
        "line_number": 1439,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "e2f69f8e64420be4db707126afacb62a1d91e96e",
        "is_verified": false,
        "line_number": 1448,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/.package-lock.json",
        "hashed_secret": "0ad749addbabdae4af90ae29f9042898127f4933",
        "is_verified": false,
        "line_number": 1457,
        "is_secret": false
      }
    ],
    "mcp/node_modules/@types/node/crypto.d.ts": [
      {
        "type": "Secret Keyword",
        "filename": "mcp/node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "c4baf1bdf18f073485f2d19bb0bf096a17799931",
        "is_verified": false,
        "line_number": 787,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mcp/node_modules/@types/node/crypto.d.ts",
        "hashed_secret": "0658bfe8c79e41bf665348467c98bb06ee37ec8a",
        "is_verified": false,
        "line_number": 1072,
        "is_secret": false
      }
    ],
    "mcp/node_modules/@types/node/http.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "mcp/node_modules/@types/node/http.d.ts",
        "hashed_secret": "76bf9d6b63fae3a144a091047394129561d3ad22",
        "is_verified": false,
        "line_number": 738,
        "is_secret": false
      }
    ],
    "mcp/node_modules/@types/node/https.d.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "7e3f4362d67c7ac7f04804573e72161c7ba4a76c",
        "is_verified": false,
        "line_number": 425,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "355703785ceab653b7300914746f8cf2ca4fedb7",
        "is_verified": false,
        "line_number": 492,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "cef32cb56314ed0482ca4adae449c601524dec21",
        "is_verified": false,
        "line_number": 492,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "266203ae6fa238e6ee38dccb8107c4bd65671d5a",
        "is_verified": false,
        "line_number": 493,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "334cbfbbd3dc70599cb7658986364847643d58a2",
        "is_verified": false,
        "line_number": 493,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "781dc36af9a61812810dd161628a1bacca187fde",
        "is_verified": false,
        "line_number": 493,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "5bd62e755cb0b2fcb341bbab9e6c15482eede705",
        "is_verified": false,
        "line_number": 494,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/@types/node/https.d.ts",
        "hashed_secret": "d591eb4e61658fd67e71fdf170759cc68d2483f0",
        "is_verified": false,
        "line_number": 494,
        "is_secret": false
      }
    ],
    "mcp/node_modules/@types/node/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mcp/node_modules/@types/node/package.json",
        "hashed_secret": "69a1f2ce36b27457c2036f7159d7e484f33f76f1",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      }
    ],
    "mcp/node_modules/mcp-graphql/dist/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/mcp-graphql/dist/index.js",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 19304,
        "is_secret": false
      }
    ],
    "mcp/node_modules/pkce-challenge/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/pkce-challenge/README.md",
        "hashed_secret": "6eb5b107c32d9a79e6e719cdf9e52d894d30c3b5",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "mcp/node_modules/typescript/lib/_tsc.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/_tsc.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 17172,
        "is_secret": false
      }
    ],
    "mcp/node_modules/typescript/lib/cs/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/cs/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/cs/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/cs/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/cs/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692,
        "is_secret": false
      }
    ],
    "mcp/node_modules/typescript/lib/de/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/de/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/de/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/de/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/de/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/es/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/es/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/es/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/es/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/es/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/fr/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/fr/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/fr/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/fr/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/fr/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/it/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/it/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/it/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/it/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/it/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/ja/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ja/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ja/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ja/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ja/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/ko/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ko/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ko/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ko/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ko/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/pl/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pl/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pl/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pl/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pl/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/pt-br/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/ru/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ru/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ru/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ru/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/ru/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/tr/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/tr/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/tr/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/tr/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/tr/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/typescript.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/typescript.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 21003
      }
    ],
    "mcp/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-cn/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
        "hashed_secret": "22b0a600a57c006e23d66715f22b40eaa126d798",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
        "hashed_secret": "cbf4e0f796dae8446f52880aab730b0db9f67d5c",
        "is_verified": false,
        "line_number": 1262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
        "hashed_secret": "8e421827391bcee7c056439ff2e9c25e70296654",
        "is_verified": false,
        "line_number": 1587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/typescript/lib/zh-tw/diagnosticMessages.generated.json",
        "hashed_secret": "ace03230a8178b77da5e33ba3a4ae5bcb953fbdd",
        "is_verified": false,
        "line_number": 1692
      }
    ],
    "mcp/node_modules/typescript/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "mcp/node_modules/typescript/package.json",
        "hashed_secret": "d0bb29c65f8fd26910b5973863ddf754d9977737",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "mcp/node_modules/uri-js/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "mcp/node_modules/uri-js/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "mcp/node_modules/zod-to-json-schema/dist/cjs/parsers/string.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/zod-to-json-schema/dist/cjs/parsers/string.js",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "mcp/node_modules/zod-to-json-schema/dist/esm/parsers/string.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/node_modules/zod-to-json-schema/dist/esm/parsers/string.js",
        "hashed_secret": "9f9ea1fb92ac4190b00ac095ad89502304296a61",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "rag/readme_rag_lm_studio_pgvector.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "rag/readme_rag_lm_studio_pgvector.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "readme_rag_lm_studio_pgvector.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "readme_rag_lm_studio_pgvector.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 91
      }
    ]
  },
  "generated_at": "2025-10-01T19:27:58Z"
}
